import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
url = 'https://www.investing.com/equities/apple-computer-inc-historical-data'
data = pd.read_html(url)[0]  

data['Date'] = pd.to_datetime(data['Date'])

start_date = '2013-01-01'
end_date = '2023-12-31'
filtered_data = data[(data['Date'] >= start_date) & (data['Date'] <= end_date)]
filtered_data = filtered_data[['Date', 'Price']]
dates = filtered_data['Date'].values
prices = filtered_data['Price'].str.replace(',', '').astype(float).values

plt.figure(figsize=(10, 6))

plt.subplot(2, 1, 1)
plt.plot(dates, prices)
plt.title('Ціна акцій Apple')
plt.xlabel('Дата')
plt.ylabel('Ціна')

plt.subplot(2, 1, 2)

plt.tight_layout()
plt.show()
